<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (2) (DEPI Final Project)' inline='true' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEPI Final Project' name='excel-direct.0dunw7l01gx5jv15lpoc40162tue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hisham/Desktop/DEPI Final Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dunw7l01gx5jv15lpoc40162tue' name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='tagline' ordinal='8' />
            <column datatype='string' name='keywords' ordinal='9' />
            <column datatype='string' name='overview' ordinal='10' />
            <column datatype='integer' name='runtime' ordinal='11' />
            <column datatype='string' name='Main Genre' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='integer' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Genre]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (2)_9340A7BF738A4D9D81B31BBB8AAACC1B]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1527846180333551616]' derivation='None' name='[none:Calculation_1527846180333551616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Failed or Success)' hidden='true' name='[Action (Failed or Success)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1527846180333551616]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Genre)' hidden='true' name='[Action (Main Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Main Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Original Title)' hidden='true' name='[Action (Original Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[original_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Production Companies)' hidden='true' name='[Action (Production Companies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_companies]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23D412188D51463F94C53D8F68DE4B8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='Production Companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='Genre Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='Fail &amp; Success Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B70BB00CC9C64E9480A8D8AC0961FBBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A1A627078A4E412AAAEC9065BD1B6EC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Highest Revenue Per Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='11'>Total Revenue</run>
                <run>: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]>]]></run>
                <run>&#10;Total Votes: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]'>
            <groupfilter function='level-members' level='[Calculation_1527846180333551616]' user:ui-action-filter='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[Main Genre]' user:ui-action-filter='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Christopher Nolan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Linux Libertine'>Christopher Nolan Best movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Christopher Nolan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Dark Knight Rises&quot;</bucket>
              <bucket>&quot;The Dark Knight&quot;</bucket>
              <bucket>&quot;Inception&quot;</bucket>
              <bucket>&quot;Interstellar&quot;</bucket>
              <bucket>&quot;Batman Begins&quot;</bucket>
              <bucket>&quot;Insomnia&quot;</bucket>
              <bucket>&quot;The Prestige&quot;</bucket>
              <bucket>&quot;Doodlebug&quot;</bucket>
              <bucket>&quot;Following&quot;</bucket>
              <bucket>&quot;Memento&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk] / [federated.1cft99i0zo83l919xs5cb1q5pg8l].[:Measure Names])</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fail &amp; Success Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1527846180333551616]' derivation='None' name='[none:Calculation_1527846180333551616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[Main Genre]' user:ui-action-filter='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Calculation_1527846180333551616:nk]' />
              <wedge-size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[pcto:sum:Profit:qk]' />
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:Profit:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Calculation_1527846180333551616:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='10'>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Calculation_1527846180333551616:nk]</run>
                <run fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Is highest budget comes with highest revenue and votes ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</rows>
        <cols>([federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk] + ([federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk] + [federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Genre &amp; Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>What genres generate the most revenues and votes?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='10'>Total Revenue</run>
                <run fontsize='10'>:</run>
                <run> </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='10'>Total Votes:</run>
                <run> </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]'>
            <groupfilter function='level-members' level='[Calculation_1527846180333551616]' user:ui-action-filter='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' />
              <wedge-size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='10'>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]</run>
                <run fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>What is the highest movies revenue ever?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity and Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Popularity &amp; Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]'>
            <groupfilter function='level-members' level='[Calculation_1527846180333551616]' user:ui-action-filter='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[Main Genre]' user:ui-action-filter='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]'>
            <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:popularity:qk]' />
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:popularity:qk]' />
              <tooltip column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:Profit:qk]' />
              <tooltip column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]' />
              <tooltip column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Original Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:budget:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vote Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]'>
            <groupfilter function='level-members' level='[Calculation_1527846180333551616]' user:ui-action-filter='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[Main Genre]' user:ui-action-filter='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:production_companies:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:production_companies:nk]' />
                  <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:production_companies:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:production_companies:nk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:production_companies:nk]>]]></run>
                <run><![CDATA[
<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Movies Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' forecast-column-base='[sum:popularity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]'>
            <groupfilter function='level-members' level='[none:Main Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:director:nk]' member='&quot; Frdric Jardin&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;zgr Yildirim&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Todd Smith&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;mile Gaudreault&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;ric Besnard&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;tienne Chatiliez&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;aan Irmak&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;lex Pastor|David Pastor&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Aites&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Blaise|Robert Walker&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann|Mario Miscione&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Harvey&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Katz|Martha Stephens&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Keeling|Austin Keeling&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Moorhead|Justin Benson&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Norris&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Schneider&quot;' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Seltzer|Jason Friedberg&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_date:qk]' included-values='all' />
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[fVal:sum:popularity:qk]' />
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[fVal:sum:revenue:qk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Failed or Success' datatype='string' name='[Calculation_1527846180333551616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Success&apos;&#13;&#10;ELSE &apos;Fail&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]'>
            <groupfilter function='level-members' level='[Calculation_1527846180333551616]' user:ui-action-filter='[Action3_B21E8262C0BB485F92C8B5DC0BC67C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]'>
            <groupfilter function='level-members' level='[Main Genre]' user:ui-action-filter='[Action2_ABC0FB14A35B425A9D3F8C03B690E361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]'>
            <groupfilter function='level-members' level='[production_companies]' user:ui-action-filter='[Action1_23D412188D51463F94C53D8F68DE4B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Failed or Success)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Main Genre)]</column>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[Action (Production Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:runtime:qk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_year:ok]'>
            <groupfilter function='member' level='[none:release_year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:revenue:qk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Best Directors by Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]' />
              <wedge-size column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]' />
              <text column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:director:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1cft99i0zo83l919xs5cb1q5pg8l].[sum:vote_count:qk]>]]></run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='genre &amp; runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>What is the longest genre&apos;s runtime?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
            <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[avg:runtime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[avg:runtime:qk]</rows>
        <cols>[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Dirictor'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91518' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7483'>
            <zone h='91518' id='5' type-v2='layout-basic' w='99034' x='483' y='7483'>
              <zone h='40442' id='3' name='Sheet 6 (2)' w='27399' x='53827' y='7483'>
              </zone>
              <zone h='51076' id='9' name='Christopher Nolan' w='99034' x='483' y='47925'>
              </zone>
              <zone h='40442' id='10' is-scaled='1' param='C:/Users/hisham/Downloads/Christopher_Nolan_Cannes_2018.jpg' type-v2='bitmap' w='18291' x='81226' y='7483'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://goldendiscs.ie/cdn/shop/files/1000398539-1_720x_aebc5bc5-e9fd-4765-be97-45cf745da384.jpg?v=1706708007' h='40442' id='11' is-scaled='1' type-v2='bitmap' w='19005' x='483' y='7483'>
              </zone>
              <zone forceUpdate='true' h='40442' id='12' type-v2='text' w='34339' x='19488' y='7483'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Christopher Nolan: The Master of Modern Cinema</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Dubai' fontsize='12'>Christopher Edward Nolan, born in London in 1970, is a renowned English film director, screenwriter, producer, and cinematographer. Renowned for his visually stunning films and complex narratives, Nolan has become one of the most influential filmmakers of the 21st century.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6484' id='13' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>Christopher Nolan</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movies Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='48986' id='3' name='Popularity and Votes' w='49517' x='50000' y='999'>
              </zone>
              <zone h='48986' id='10' name='Production Companies' w='49517' x='483' y='999'>
              </zone>
              <zone h='49016' id='12' name='Fail &amp; Success Filter' w='39351' x='60166' y='49985'>
              </zone>
              <zone h='49016' id='15' name='Genre Filter' w='30534' x='483' y='49985'>
              </zone>
              <zone h='24507' id='20' name='Revenue' w='29149' x='31017' y='49985'>
              </zone>
              <zone h='24509' id='21' name='Budget' w='29149' x='31017' y='74492'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='48988' id='3' name='Genre &amp; Rev' w='49517' x='483' y='999'>
                </zone>
                <zone h='49014' id='9' name='First Q' w='49517' x='483' y='49987'>
                </zone>
                <zone h='48993' id='10' name='genre &amp; runtime' w='49517' x='50000' y='999'>
                </zone>
                <zone h='49009' id='14' name='Highest revenue' w='49517' x='50000' y='49992'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Prediction'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (2) (DEPI Final Project)' name='federated.1cft99i0zo83l919xs5cb1q5pg8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1cft99i0zo83l919xs5cb1q5pg8l'>
        <column datatype='string' name='[Main Genre]' role='dimension' type='nominal' />
        <column-instance column='[Main Genre]' derivation='None' name='[none:Main Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
        <column caption='Release Date' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Rev overtime' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Rev overtime' param='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:release_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='7616' id='9' mode='dropdown' name='Rev overtime' param='[federated.1cft99i0zo83l919xs5cb1q5pg8l].[none:Main Genre:nk]' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Movies Data Analysis Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5119' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6118' />
            <zone h='80274' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18727'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Q &amp; A ' captured-sheet='Questions ' id='1' />
                  <story-point caption='Movies Analysis' captured-sheet='Movies Analysis' id='2' />
                  <story-point caption='Best Director' captured-sheet='Best Dirictor' id='3' />
                  <story-point caption='Revenue Overtime' captured-sheet='Revenue Prediction' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
